<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind Project</title>
  <link href="./output.css" rel="stylesheet">
</head>
<body class=" bg-slate-950 text-white">
  <!-- Navbar goes here -->
  <nav class="w-full h-14 bg-indigo-700 flex justify-between  md:px-6 px-3 items-center select-none ">
    <div class="font-bold text-xl">Pw Skill</div>
    <ul class="md:flex hidden gap-4 font-semibold cursor-pointer select-none">
      <li>Home</li>
      <li>About Us</li>
      <li>Contact Us</li>
    </ul>
    <div class=" hidden md:block bg-indigo-950 p-2 rounded-md font-semibold cursor-pointer select-none">
      Login/signup
    </div>
    <div class="md:hidden text-5xl">
      <a href="#">&#8801</a>
    </div>
  </nav>
  <!-- Navbar ends here -->


  <!-- image section goes here -->
  <header class="w-full h-auto">
    <img class="hidden md:block w-full" src="https://cdn.pwskills.com/assets/uploads/banners/63a18cca807628f5968f528a/web.jpg" alt="">
    <img class="block md:hidden w-full"  src="https://cdn.pwskills.com/assets/uploads/banners/63a18cca807628f5968f528a/mobile.jpg" alt="">
  </header>
  <!-- image section ends here -->

  <!-- Student section start here -->
  <div class=" w-full h-auto flex flex-col flex-wrap items-center text-center">
    <div class=" w-full h-auto flex justify-center items-center  flex-col p-10   ">
      <p class="text-2xl md:text-4xl font-bold text-center text-indigo-600">"Pure Hardwork, No Shortcuuts"</p>
      <div class=" w-20 h-1 mt-2 mb-12 md:mt-4  border-b-4 border-yellow-500 rounded-2xl"></div>
    </div>
    <div class="w-full flex flex-wrap justify-evenly">
      <div class="flex flex-col items-center gap-y-3 mb-12">
        <img src="./icon/pwicon.png" alt="">
        <p class=" font-bold">6000+</p>
        <p class=" font-bold text-slate-600">different Courses</p>
      </div>
      <div class="flex flex-col items-center gap-y-3 mb-12">
        <img src="./icon/pwicon.png" alt="">
        <p class=" font-bold">6000+</p>
        <p class=" font-bold text-slate-600">different Courses</p>
      </div>
      <div class="flex flex-col items-center gap-y-3 mb-12">
        <img src="./icon/pwicon.png" alt="">
        <p class=" font-bold">6000+</p>
        <p class=" font-bold text-slate-600">different Courses</p>
      </div>
      <div class="flex flex-col items-center gap-y-3 mb-12">
        <img src="./icon/pwicon.png" alt="">
        <p class=" font-bold">6000+</p>
        <p class=" font-bold text-slate-600">different Courses</p>
      </div>
    </div>
  </div>
  <!-- Student section start here -->

 
 
  
  



</body>
</html>